<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Login</title>
<style>
	body{
		background:url("images/004.png")no-repeat top center;
		padding:50px 0 0 860px;
	}
	form{
		width:248px;
		height:220px;
		background-color:rgba(159, 144, 11，0.1);
		margin-left:-807px;
		margin-top:70px;
		padding:30px 40px;
		border:1px solid #F5EAE8;
		float:left;
	}
	input{
		dispaly:block;
	}
	[type="text"],[type="password"]{
		width:250px;
		height:38px;
		border:1px solid #CCC;
		margin-bottom:30px;
		font-size:16px;
		text-indent:50px;
	}
	[type="text"]{
		background:url("images/zhanghao.jpg")no-repeat 0 -2px;
	}
	[type="password"]{
		background:url("images/mima.jpg") no-repeat 0 -2px;
	}
	[type="checkbook"]{
		display:inline;
		vertical-align:middle;
	}
	label{
		font-size:12px;
	}
	.reg{
		text-align:center;
		font-size:12px;
		margin-top:-18px;
	}
	.reg a{
		color:#999;
		text-decoration:none;
	}
	.reg a:hover{
		color:#F00;
		text-decoration:underline
	}
	[type="submit"]{
		width:255px;
		height:44px;
		margin:25px auto;
		background-color:rgba(0,0,0,0.05);
		border:none;
	}
	.ralated{
		width:330px;
		height:145px;
		background-color:#F5EAE8;
		border-top:1px solid #DDD;
		padding-top:20px;
		text-align:center;
		font-size:14px;
	}
	.p1{
		display:inline-block;
		float:left;
		margin-top:14px;
		margin-left:-807px;
		font-size:44px;
		font-family:"宋体";
		border:1px solid #CCC;
	}
</style>
</head>

<body>
<p class="p1">行动预备组A6</p>
<form action="#" method="post" name="form">
	<input type="text" name="user" placeholder="用户名/邮箱地址/手机号">
	<input type="password" name="password" placeholder="填写密码">
	<input type="checkbox" name="account" value="1" id="account"> 
	<label for="account">记住账号</label>
	<div class="reg">
		<a href="#">立即注册</a>
		<a href="#">忘记密码</a>
	</div>
	<input type="submit" value="Login" >
</form>
</body>
</html>
